[33mcommit 68b5fd0ca20e8acd15ba0bdb7ddaf254814087b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/new-notification[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/1-fix-readmemd-file[m[33m, [m[1;32mmain[m[33m)[m
Merge: 19b6481 af8df0b
Author: Gautam Sharma <72658796+GautamSharma-coder@users.noreply.github.com>
Date:   Mon Dec 23 22:43:27 2024 +0530

    Merge pull request #3 from CodeArt-4u/patch-2
    
    Update Helpbot.js

[33mcommit af8df0b3eb8fda4cc68422fa1519eca373036b9e[m
Author: CodeArt-4u <codeart4u@gmail.com>
Date:   Mon Dec 23 22:37:26 2024 +0530

    Update Helpbot.js

[33mcommit 19b648103864d9e2e2b86c38a24c16de999b85aa[m
Merge: 28a40be c0f774a
Author: Gautam Sharma <72658796+GautamSharma-coder@users.noreply.github.com>
Date:   Mon Dec 23 12:27:04 2024 +0530

    Merge pull request #2 from CodeArt-4u/patch-1
    
    Update README.md

[33mcommit c0f774aa087a8e9966c5574a6b2185a0a69d2df6[m
Author: CodeArt-4u <codeart4u@gmail.com>
Date:   Mon Dec 23 12:24:41 2024 +0530

    Update README.md

[33mcommit 28a40be6d1e4db8f279231b49b3ed5daa6d90e8e[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Mon Dec 23 10:21:09 2024 +0530

    new feature

[33mcommit 28e888428766099f79b41774544264035f45e65f[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Thu Dec 12 19:10:26 2024 +0530

     description change

[33mcommit df90609def28ca6a2c7a8b6bc95182ef7b6d7675[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Thu Dec 12 18:30:00 2024 +0530

     title is change

[33mcommit bb443222cf20b62c3eb3b01c1d5668db8250ad38[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Thu Dec 12 18:26:34 2024 +0530

     change logo and icon

[33mcommit 37f3dc117fc210f9da8ce3b1243d31111d35c09a[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Thu Dec 12 18:16:32 2024 +0530

     new version of Code Art

[33mcommit 0f4ef59a520f03eb5e03fb4f665e038409d4701d[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Thu Dec 12 17:08:01 2024 +0530

     new version with navbar

[33mcommit 270352f6c0d244f12af0e960a26cf12102ba7897[m
Author: GautamSharma-coder <gautamksharma45@gmail.com>
Date:   Thu Dec 12 14:04:26 2024 +0530

    Add code-art file
